#¶Ë¿ÚÅäÖÃ
server.port=8088

#MySQLÅäÖÃ
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/Personnel_Management_System?serverTimezone=GMT%2B8
spring.datasource.username=pms_admin
spring.datasource.password=admin